services:
  - name: web
    envVars:
      DJANGO_SETTINGS_MODULE: "cms.settings"
    buildCommand: python manage.py migrate
    startCommand: gunicorn cms.wsgi:application -b 0.0.0.0:$PORT
  - name: static
    buildCommand: python manage.py collectstatic --noinput
    staticPublishPath: "/static"